# OnlineFirebaseCart

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wahdatkashmiri/unknown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wahdatkashmiri/unknown/: Cart.java  FoodDetail.java  FoodList.java  MainActivity.java  OrderStatus.java  ResetPassword.java  UnFoodDetail.java  UnFoodList.java  Unregister.java  Welcome.java
app/src/main/java/com/example/wahdatkashmiri/unknown/Common/: Common.java
app/src/main/java/com/example/wahdatkashmiri/unknown/Database/: Database.java
app/src/main/java/com/example/wahdatkashmiri/unknown/Interface/: ItemClickListener.java
app/src/main/java/com/example/wahdatkashmiri/unknown/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/wahdatkashmiri/unknown/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: btn_sign_in_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_reset_password.xml  activity_un_food_detail.xml  activity_un_food_list.xml  activity_unregister.xml  activity_welcome.xml  app_bar_welcome.xml  cart_layout.xml  content_welcome.xml  food_item.xml  menu_item.xml  nav_header_welcome.xml  order_layout.xml  requestsfield.xml
app/src/main/res/menu/: activity_welcome_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wahdatkashmiri/unknown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
